/**
プログラミング実践Java
オブジェクト指向
練習問題4_1
練習問題3_1のプログラムに対して、以下の修正をしてください。
  複数の学生を配列で管理する

コンパイル方法
================
>>> javac SO302_11_Q4_1.java
================

実行例
================
>>> java SO302_11_Q4_1
私の名前は山田です。
A高校の野球部に入っています。

私の名前は田中です。
A高校のテニス部に入っています。

私の名前は山田です。
B高校の野球部に入っています。

私の名前は田中です。
B高校のテニス部に入っています。

================

*/

public class SO302_11_Q4_1 {
  public static void main(String[] args) {

    String[] gakusei = new String [4];

    gakusei[0] = "私の名前は山田です。\nA高校の野球部に入っています。";
    gakusei[1] = "私の名前は田中です。\nA高校のテニス部に入っています。";
    gakusei[2] = "私の名前は山田です。\nB高校の野球部に入っています。";
    gakusei[3] = "私の名前は田中です。\nB高校のテニス部に入っています。";

    for (int i = 0; i < 4; i++) {

      System.out.println (gakusei[i]);
    }

  }
  
}
